Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Tue Nov 18 20:35:10 2025
Host:    finagle.wot.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.78.1.el8_10.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) Gold 5317 CPU @ 3.00GHz 18432KB) (65114872KB)
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (153 seconds elapsed).

WARNING: This version of the tool is 2428 days old.
@genus:root: 1> read_hdl ./mac.v
@genus:root: 2> set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 3> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 4> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mac' from file './mac.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mac'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             5            298                                      elaborate
design:mac
@genus:root: 5> current_design mac
design:mac
@genus:design:mac 6> read_sdc ./mac.scd
Error: Unable to open ./mac.scd
Failed on read_sdc
@genus:design:mac 7> read_sdc ./mac.sdc
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  1.00)
 "get_ports"                - successful      5 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      2 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      2 , failed      0 (runtime  0.00)
Total runtime 0.0
@genus:design:mac 8> syn_generic
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 9 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'mac' to generic gates using 'medium' effort.
  Setting attribute of design 'mac': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'mac'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'mac'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_23'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_23'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'mac'.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Mapper: Libraries have:
	domain _default_: 96 combo usable cells and 20 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 48 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    15 ps
Target path end-point (Port: mac/OUT[0])

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -0.037791999999999604
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) | 100.0(100.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) | 100.0(100.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -       289       604       301
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       302       624       314
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================

======================= Sequential Deletion Report =============================
================================================================================

Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'mac' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             2             48                                      syn_generic
@genus:design:mac 9> syn)map
invalid command name "syn)map"
@genus:design:mac 10> syn_map
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Info    : Mapping. [SYNTH-4]
        : Mapping 'mac' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 96 combo usable cells and 20 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -3.9( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 103.9( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -3.9( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 103.9( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Mapper: Libraries have:
	domain _default_: 96 combo usable cells and 20 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 48 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    15 ps
Target path end-point (Port: mac/OUT[0])

Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 48 CPUs usable)
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 48 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                  638        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                15       38              1000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    19 ps
Target path end-point (Pin: acc_reg_reg[11]/D (DFFR_X1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                 637        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                19       37              1000 

PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.1471260000000001
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -4.6( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 122.7( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) | -18.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/mac/fv_map.fv.json' for netlist 'fv/mac/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/mac/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -4.6( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 122.7( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) | -18.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -4.6( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 122.7( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) | -18.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:mac ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -4.6( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) | 122.7( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) | -18.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                   637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_tns                    637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -2.1( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) |  55.1( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |  -8.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:05:20) |  00:00:01(00:00:00) |  55.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:24 (Nov18) |  301.5 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:01) |  -2.1( 11.1) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:05:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:25 (Nov18) |  314.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:01(00:00:08) |  55.1( 88.9) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |  -8.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:05:20) |  00:00:01(00:00:00) |  55.1(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:40:33 (Nov18) |  309.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread

======================= Sequential Deletion Report =============================
================================================================================

##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       302       624       309
##>M:Pre Cleanup                        0         -         -       302       624       309
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -       178       401       309
##>M:Const Prop                         0        37         0       178       401       309
##>M:Cleanup                            0        37         0       178       401       309
##>M:MBCI                               0         -         -       178       401       309
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'mac'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1              9                                      syn_map
@genus:design:mac 11> syn_opt
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.00 ohm (from default)
Site size           : 1.59 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
metal1          H         0.00        0.000060  
metal2          V         1.00        0.000053  
metal3          H         1.00        0.000052  
metal4          V         1.00        0.000065  
metal5          H         1.00        0.000007  
metal6          V         1.00        0.000049  
metal7          H         1.00        0.000068  
metal8          V         1.00        0.000050  
metal9          H         1.00        0.000065  
metal10         V         1.00        0.000049  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
metal1          H         0.00         5.428571  
metal2          V         1.00         3.571429  
metal3          H         1.00         3.571429  
metal4          V         1.00         1.500000  
metal5          H         1.00         1.500000  
metal6          V         1.00         1.500000  
metal7          H         1.00         0.187500  
metal8          V         1.00         0.187500  
metal9          H         1.00         0.037500  
metal10         V         1.00         0.037500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
metal1          H         0.00         0.070000  
metal2          V         1.00         0.070000  
metal3          H         1.00         0.070000  
metal4          V         1.00         0.140000  
metal5          H         1.00         0.140000  
metal6          V         1.00         0.140000  
metal7          H         1.00         0.400000  
metal8          V         1.00         0.400000  
metal9          H         1.00         0.800000  
metal10         V         1.00         0.800000  

Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'mac' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                   637        0         0         0        0
 const_prop                  637        0         0         0        0
 hi_fo_buf                   637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                    637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    637        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   637        0         0         0        0
 rem_inv_qb                  626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb        11  (        1 /        1 )  0.01
    seq_res_area         2  (        0 /        0 )  0.10
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         2  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        19  (        0 /       19 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                    626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         2  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        19  (        0 /       19 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    626        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'mac'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              3                                      syn_opt
@genus:design:mac 12> report_timing > timing.rpt
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'mac'.
        : Use 'report timing -lint' for more information.
@genus:design:mac 13> report_area > area.rpt
@genus:design:mac 14> write_hdl > mac_net.v
@genus:design:mac 15> write_sdf > mac_net.sdf
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
@genus:design:mac 16> quit
Normal exit.