Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Tue Nov 18 20:36:54 2025
Host:    hush.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.84.1.el8_10.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (32477792KB)
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 2428 days old.
