(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mac")
  (DATE        "Tue Nov 18 20:41:43 CST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::33)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::33)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::33)))
          (IOPATH CK Q (::105) (::88))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::33)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::38)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::38)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::38)))
          (IOPATH CK Q (::113) (::94))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::38)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3451__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::37))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::31)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::31)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::31)))
          (IOPATH CK Q (::103) (::87))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::31)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::98) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::98) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::214) ()))
          (IOPATH CK QN (::71) (::69))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::214) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3454__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::37))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3453__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::37))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3455__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::45) (::26))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::31) (::18)))
          (IOPATH B1 ZN (::26) (::16))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::30) (::23)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::29) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3457__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::45) (::26))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::31) (::18)))
          (IOPATH B1 ZN (::26) (::16))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::30) (::23)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::29) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::36)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::36)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::36)))
          (IOPATH CK Q (::110) (::91))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::36)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3458__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::45) (::26))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::31) (::18)))
          (IOPATH B1 ZN (::26) (::16))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::30) (::23)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::29) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3459__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::37))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3460__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B ZN (::34) (::21)))
          (COND (B==1'b0) (IOPATH A ZN (::32) (::18)))
          (COND (A==1'b1) (IOPATH B ZN (::43) (::40)))
          (COND (B==1'b1) (IOPATH A ZN (::43) (::41)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3463__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B ZN (::35) (::21)))
          (COND (B==1'b0) (IOPATH A ZN (::29) (::15)))
          (COND (A==1'b1) (IOPATH B ZN (::43) (::40)))
          (COND (B==1'b1) (IOPATH A ZN (::39) (::38)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g3464__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B Z (::51) (::57)))
          (COND (B==1'b0) (IOPATH A Z (::52) (::51)))
          (COND (A==1'b1) (IOPATH B Z (::34) (::19)))
          (COND (B==1'b1) (IOPATH A Z (::28) (::18)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3465__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::37))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3461__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::45) (::26))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::31) (::18)))
          (IOPATH B1 ZN (::26) (::16))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::30) (::23)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::29) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211_X1")
     (INSTANCE g3466__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (IOPATH C1 ZN (::36) (::23))
          (IOPATH C2 ZN (::42) (::27))
          (COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN (::31) (::30)))
          (COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN (::30) (::26)))
          (COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN (::28) (::34)))
          (COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN (::28) (::30)))
          (COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN (::32) (::24)))
          (COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN (::29) (::28)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3467__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::20) (::16))
          (IOPATH A2 ZN (::24) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3470__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::45) (::26))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::31) (::18)))
          (IOPATH B1 ZN (::23) (::13))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::30) (::23)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::29) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3468__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::35) (::18))
          (COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN (::32) (::16)))
          (IOPATH B1 ZN (::34) (::19))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::38) (::14)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::43) (::14)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3469__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B ZN (::34) (::20)))
          (COND (B==1'b0) (IOPATH A ZN (::33) (::17)))
          (COND (A==1'b1) (IOPATH B ZN (::42) (::39)))
          (COND (B==1'b1) (IOPATH A ZN (::42) (::42)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1")
     (INSTANCE g3472__7114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::22) (::25))
          (IOPATH A1 ZN (::26) (::26))
          (IOPATH A2 ZN (::23) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3473)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::16) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3474__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::56) (::76)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::55) (::79)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::59) (::86)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::59) (::85)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::72) (::92)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::83) (::89)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::41) (::93)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::39) (::87)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::121) (::109)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::121) (::102)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::113) (::84)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::53) (::66)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::59) (::105)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::108) (::90)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::119) (::85)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::114) (::93)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::65) (::80)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::52) (::63)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3475__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3476__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::42) (::60)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::42) (::60)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3478__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::68)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::72)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::53) (::79)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::60) (::76)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::39) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::36) (::85)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::113) (::92)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::112) (::90)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::110) (::82)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::64)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::46) (::97)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::105) (::89)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::117) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::92)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::54) (::71)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::49) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3479__5795)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3480__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::42) (::61)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::42) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3485)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3486__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH A CO (::36) (::36))
          (IOPATH B CO (::33) (::33))
          (COND (A==1'b0) (IOPATH B S (::52) (::59)))
          (COND (B==1'b0) (IOPATH A S (::56) (::60)))
          (COND (A==1'b1) (IOPATH B S (::38) (::18)))
          (COND (B==1'b1) (IOPATH A S (::39) (::20)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3482__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::68)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::72)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::53) (::79)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::60) (::76)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::39) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::36) (::85)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::113) (::92)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::112) (::90)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::110) (::82)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::64)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::46) (::98)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::105) (::88)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::117) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::92)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::54) (::72)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::49) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3490__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND (A==1'b0) (IOPATH B ZN (::39) (::22)))
          (COND (B==1'b0) (IOPATH A ZN (::41) (::20)))
          (COND (A==1'b1) (IOPATH B ZN (::45) (::42)))
          (COND (B==1'b1) (IOPATH A ZN (::45) (::48)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3491__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::29) (::12))
          (IOPATH A2 ZN (::39) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3492__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND (A==1'b0) (IOPATH B ZN (::38) (::20)))
          (COND (B==1'b0) (IOPATH A ZN (::41) (::20)))
          (COND (A==1'b1) (IOPATH B ZN (::43) (::40)))
          (COND (B==1'b1) (IOPATH A ZN (::45) (::48)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3483__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3496)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::24) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3494__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::24) (::21))
          (IOPATH A2 ZN (::19) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3495__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::34) (::9))
          (IOPATH A2 ZN (::30) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3493__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::54) (::43))
          (IOPATH A2 ZN (::40) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g3497__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::43) (::23))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::37) (::30)))
          (IOPATH B1 ZN (::37) (::19))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::36) (::37)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::35) (::31)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3499__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::45) (::16))
          (IOPATH A2 ZN (::40) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3500__1309)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::45) (::48))
          (IOPATH A2 ZN (::58) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3484__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::37) (::61)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::37) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3501)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::41) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g3502__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::106) (::44))
          (COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN (::88) (::43)))
          (IOPATH B1 ZN (::100) (::49))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::109) (::42)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::114) (::42)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3503__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B ZN (::50) (::25)))
          (COND (B==1'b0) (IOPATH A ZN (::45) (::28)))
          (COND (A==1'b1) (IOPATH B ZN (::48) (::46)))
          (COND (B==1'b1) (IOPATH A ZN (::52) (::45)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3488__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::68)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::72)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::49) (::80)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::53) (::77)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::39) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::36) (::85)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::114) (::86)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::113) (::86)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::110) (::82)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::64)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::41) (::98)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::105) (::88)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::117) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::92)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::50) (::72)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::49) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3507__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::36) (::14))
          (IOPATH A2 ZN (::45) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3489__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3508__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B ZN (::52) (::30)))
          (COND (B==1'b0) (IOPATH A ZN (::48) (::24)))
          (COND (A==1'b1) (IOPATH B ZN (::52) (::48)))
          (COND (B==1'b1) (IOPATH A ZN (::49) (::49)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3509__5953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::28) (::10))
          (IOPATH A2 ZN (::33) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3498__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::37) (::61)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::37) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3511__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::52) (::71)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::50) (::75)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::54) (::84)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::54) (::84)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::52) (::82)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::56) (::79)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::50) (::105)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::48) (::97)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::124) (::95)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::123) (::94)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::121) (::92)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::63) (::76)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::52) (::110)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::116) (::98)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::130) (::93)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::125) (::101)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::63) (::82)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::63) (::72)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::34)))
          (IOPATH CK Q (::107) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::34)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3504__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::68)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::72)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::49) (::80)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::53) (::77)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::39) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::36) (::85)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::114) (::86)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::113) (::86)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::110) (::82)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::64)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::41) (::98)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::105) (::89)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::117) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::92)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::50) (::72)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::49) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3506__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3510__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::42) (::60)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::42) (::60)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3513__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::66)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::70)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::49) (::78)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::50) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::48) (::79)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::52) (::76)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::49) (::102)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::48) (::95)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::124) (::95)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::123) (::94)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::119) (::92)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::62) (::73)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::52) (::110)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::114) (::98)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::126) (::92)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::121) (::100)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::63) (::82)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::62) (::69)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (IOPATH CK Q (::108) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3512__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::48) (::68)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::46) (::72)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::53) (::78)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::60) (::76)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::39) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::36) (::85)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::113) (::92)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::111) (::90)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::110) (::82)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::64)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::46) (::97)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::105) (::89)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::117) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::92)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::54) (::71)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::49) (::61)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3520__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::18) (::14))
          (IOPATH A2 ZN (::20) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g3515__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND (A==1'b0) (IOPATH B Z (::53) (::60)))
          (COND (B==1'b0) (IOPATH A Z (::55) (::56)))
          (COND (A==1'b1) (IOPATH B Z (::41) (::19)))
          (COND (B==1'b1) (IOPATH A Z (::36) (::19)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3516__5019)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::31) (::29))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3525)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::14) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3518__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::66) (::64)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::49) (::66)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::37) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::35) (::59)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::37) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3523__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::23) (::19))
          (IOPATH A2 ZN (::27) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1")
     (INSTANCE g3527__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::69) (::18))
          (IOPATH A1 ZN (::52) (::14))
          (IOPATH A2 ZN (::64) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3517__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::51) (::70)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::49) (::74)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::53) (::83)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::54) (::83)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::51) (::80)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::55) (::76)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::45) (::100)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::44) (::92)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::117) (::91)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::117) (::91)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::115) (::88)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::58) (::72)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::48) (::103)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::110) (::94)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::125) (::89)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::120) (::97)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::59) (::75)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::58) (::66)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3529__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::49) (::66)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::48) (::70)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::55) (::80)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::56) (::80)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::53) (::78)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::59) (::74)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::51) (::100)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::45) (::93)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::119) (::97)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::118) (::96)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::116) (::89)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::64) (::72)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::53) (::104)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::111) (::96)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::125) (::94)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::120) (::102)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::63) (::76)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::59) (::66)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3521__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND (A==1'b0) (IOPATH B ZN (::54) (::27)))
          (COND (B==1'b0) (IOPATH A ZN (::47) (::27)))
          (COND (A==1'b1) (IOPATH B ZN (::50) (::51)))
          (COND (B==1'b1) (IOPATH A ZN (::52) (::47)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3524__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::16) (::14))
          (IOPATH A2 ZN (::25) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE cycle_cnt_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::31)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::31)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::30)))
          (IOPATH CK Q (::102) (::86))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::30)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::95) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::95) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::212) ()))
          (IOPATH CK QN (::69) (::68))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::211) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::5))
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3522__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.0))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::51) (::65)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::49) (::69)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::50) (::79)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::51) (::78)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::48) (::76)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::52) (::73)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::38) (::91)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::38) (::83)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::110) (::85)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::109) (::85)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::107) (::85)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::50) (::63)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::40) (::95)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::102) (::92)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::116) (::83)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::111) (::91)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::50) (::68)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::52) (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA_X1")
     (INSTANCE g3531__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT CI (::0.1))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO (::56) (::69)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO (::54) (::73)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO (::51) (::82)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO (::52) (::81)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO (::53) (::78)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO (::58) (::75)))
          (COND (A==1'b0)&&(CI==1'b0) (IOPATH B S (::45) (::100)))
          (COND (A==1'b0)&&(B==1'b0) (IOPATH CI S (::48) (::93)))
          (COND (B==1'b1)&&(CI==1'b0) (IOPATH A S (::118) (::96)))
          (COND (B==1'b0)&&(CI==1'b1) (IOPATH A S (::117) (::95)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH CI S (::117) (::94)))
          (COND (A==1'b1)&&(CI==1'b1) (IOPATH B S (::58) (::72)))
          (COND (B==1'b0)&&(CI==1'b0) (IOPATH A S (::52) (::103)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH CI S (::112) (::101)))
          (COND (A==1'b1)&&(CI==1'b0) (IOPATH B S (::125) (::89)))
          (COND (A==1'b0)&&(CI==1'b1) (IOPATH B S (::120) (::97)))
          (COND (B==1'b1)&&(CI==1'b1) (IOPATH A S (::61) (::76)))
          (COND (A==1'b1)&&(B==1'b1) (IOPATH CI S (::64) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE acc_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::31)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::31)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::31)))
          (IOPATH CK Q (::103) (::87))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::31)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::92) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::92) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::208) ()))
          (IOPATH CK QN (::66) (::64))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::208) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3526__1309)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::29))
          (IOPATH A2 ZN (::36) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3528)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3530__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A CO (::38) (::30))
          (IOPATH B CO (::38) (::32))
          (COND (A==1'b0) (IOPATH B S (::55) (::57)))
          (COND (B==1'b0) (IOPATH A S (::56) (::53)))
          (COND (A==1'b1) (IOPATH B S (::36) (::22)))
          (COND (B==1'b1) (IOPATH A S (::32) (::21)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE cycle_cnt_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (IOPATH CK Q (::109) (::91))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::89) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::89) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::206) ()))
          (IOPATH CK QN (::63) (::62))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::205) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::5))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3543__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::31))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g3533__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (COND (A==1'b0) (IOPATH B Z (::42) (::53)))
          (COND (B==1'b0) (IOPATH A Z (::45) (::48)))
          (COND (A==1'b1) (IOPATH B Z (::28) (::14)))
          (COND (B==1'b1) (IOPATH A Z (::23) (::13)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE OUT_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::28)))
          (IOPATH CK Q (::99) (::84))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::28)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::84) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::201) ()))
          (IOPATH CK QN (::59) (::58))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::201) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::6))
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1")
     (INSTANCE g3568__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND (A==1'b0) (IOPATH B ZN (::31) (::23)))
          (COND (B==1'b0) (IOPATH A ZN (::26) (::14)))
          (COND (A==1'b1) (IOPATH B ZN (::45) (::39)))
          (COND (B==1'b1) (IOPATH A ZN (::38) (::37)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE cycle_cnt_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::37)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::37)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::37)))
          (IOPATH CK Q (::111) (::92))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::37)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::90) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::89) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::206) ()))
          (IOPATH CK QN (::64) (::62))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::206) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::5))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3535__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::33) (::29))
          (IOPATH A2 ZN (::36) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3550)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::17) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE cycle_cnt_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::35)))
          (IOPATH CK Q (::109) (::90))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::35)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::89) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::89) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::206) ()))
          (IOPATH CK QN (::63) (::62))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::205) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::40) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::33) (::5))
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3553__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A CO (::35) (::31))
          (IOPATH B CO (::39) (::33))
          (COND (A==1'b0) (IOPATH B S (::51) (::56)))
          (COND (B==1'b0) (IOPATH A S (::50) (::51)))
          (COND (A==1'b1) (IOPATH B S (::33) (::18)))
          (COND (B==1'b1) (IOPATH A S (::28) (::15)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3561__1786)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3562__5953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3563__5703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3564__7114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3565__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3566__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3567__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3554__2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3555__5795)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3556__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3557__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3558__5019)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::30) (::28))
          (IOPATH A2 ZN (::42) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3536__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.0))
          (IOPATH A CO (::34) (::29))
          (IOPATH B CO (::36) (::33))
          (COND (A==1'b0) (IOPATH B S (::45) (::55)))
          (COND (B==1'b0) (IOPATH A S (::45) (::49)))
          (COND (A==1'b1) (IOPATH B S (::29) (::16)))
          (COND (B==1'b1) (IOPATH A S (::23) (::14)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3552__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A CO (::41) (::32))
          (IOPATH B CO (::38) (::36))
          (COND (A==1'b0) (IOPATH B S (::53) (::59)))
          (COND (B==1'b0) (IOPATH A S (::58) (::53)))
          (COND (A==1'b1) (IOPATH B S (::39) (::18)))
          (COND (B==1'b1) (IOPATH A S (::34) (::21)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3551__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A CO (::41) (::32))
          (IOPATH B CO (::41) (::35))
          (COND (A==1'b0) (IOPATH B S (::59) (::59)))
          (COND (B==1'b0) (IOPATH A S (::60) (::53)))
          (COND (A==1'b1) (IOPATH B S (::40) (::22)))
          (COND (B==1'b1) (IOPATH A S (::36) (::22)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3570__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::36) (::31))
          (IOPATH A2 ZN (::33) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3571__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::36) (::31))
          (IOPATH A2 ZN (::30) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1")
     (INSTANCE g3575__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::43) (::39))
          (IOPATH A2 ZN (::46) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3578__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3572__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::35) (::56)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::35) (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3573__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3574__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3576__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::37) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::37) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3577__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3569__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3585__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::22) (::16))
          (IOPATH A2 ZN (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3580__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3581__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::35) (::56)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::35) (::56)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3583__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3588__5953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::11))
          (IOPATH A2 ZN (::36) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3582__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::38) (::58)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::38) (::58)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2_X1")
     (INSTANCE g3579__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S (::0.0))
          (COND (B==1'b0)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(B==1'b0) (IOPATH S Z (::65) (::63)))
          (COND (A==1'b0)&&(B==1'b1) (IOPATH S Z (::48) (::65)))
          (COND (A==1'b0)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
          (COND (B==1'b1)&&(S==1'b0) (IOPATH A Z (::34) (::55)))
          (COND (A==1'b1)&&(S==1'b1) (IOPATH B Z (::36) (::57)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3586__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::38) (::19))
          (IOPATH A2 ZN (::44) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3589__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::26) (::30))
          (IOPATH A2 ZN (::28) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g3587__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 ZN (::27) (::13)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 ZN (::32) (::16)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 ZN (::39) (::17)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 ZN (::44) (::19)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 ZN (::42) (::24)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 ZN (::28) (::15)))
          (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 ZN (::28) (::19)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 ZN (::32) (::18)))
          (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 ZN (::33) (::21)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 ZN (::36) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 ZN (::37) (::21)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 ZN (::42) (::21)))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3590)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::15) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g3591__2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::18) (::17))
          (IOPATH A2 ZN (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g3598)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::27) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g3584__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::38) (::32))
          (IOPATH B CO (::39) (::35))
          (COND (A==1'b0) (IOPATH B S (::46) (::55)))
          (COND (B==1'b0) (IOPATH A S (::47) (::50)))
          (COND (A==1'b1) (IOPATH B S (::30) (::16)))
          (COND (B==1'b1) (IOPATH A S (::25) (::15)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4_X1")
     (INSTANCE g3599__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::78) (::15))
          (IOPATH A4 ZN (::83) (::12))
          (IOPATH A1 ZN (::50) (::12))
          (IOPATH A2 ZN (::68) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3594__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::38) (::15))
          (IOPATH A2 ZN (::43) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3593__5019)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::36) (::14))
          (IOPATH A2 ZN (::42) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3595__1857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::38) (::15))
          (IOPATH A2 ZN (::43) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3596__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::53))
          (IOPATH A2 ZN (::35) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3597__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::52) (::19))
          (IOPATH A2 ZN (::57) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X1")
     (INSTANCE g3606__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::180) (::100))
          (IOPATH A4 ZN (::181) (::104))
          (IOPATH A1 ZN (::177) (::95))
          (IOPATH A2 ZN (::178) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3601__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::35) (::14))
          (IOPATH A2 ZN (::41) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3602__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::52))
          (IOPATH A2 ZN (::34) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g3604__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::32) (::53))
          (IOPATH A2 ZN (::35) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3592__9682)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::36) (::14))
          (IOPATH A2 ZN (::40) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3600__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::37) (::15))
          (IOPATH A2 ZN (::42) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3605__1309)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::37) (::14))
          (IOPATH A2 ZN (::43) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g3603__6877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::47) (::18))
          (IOPATH A2 ZN (::51) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE w_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::222) ()))
          (IOPATH CK QN (::79) (::74))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::222) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE in_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::222) ()))
          (IOPATH CK QN (::79) (::76))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::222) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE w_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::109) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::109) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::224) ()))
          (IOPATH CK QN (::81) (::76))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::224) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE w_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::110) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::110) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::225) ()))
          (IOPATH CK QN (::82) (::78))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::225) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE w_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::29)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::29)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::29)))
          (IOPATH CK Q (::100) (::85))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::29)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::104) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::104) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::219) ()))
          (IOPATH CK QN (::77) (::72))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::219) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE in_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::29)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::29)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::29)))
          (IOPATH CK Q (::100) (::85))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::29)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::104) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::104) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::219) ()))
          (IOPATH CK QN (::77) (::73))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::219) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE in_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::222) ()))
          (IOPATH CK QN (::79) (::75))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::222) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE in_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::24)))
          (IOPATH CK Q (::94) (::81))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::24)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::107) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::222) ()))
          (IOPATH CK QN (::79) (::76))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::222) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
        (SETUPHOLD (negedge D) (COND RN===1'b1 (posedge CK)) (::37) (::3))
        (SETUPHOLD (posedge D) (COND RN===1'b1 (posedge CK)) (::30) (::3))
     )
  )
  (CELL
     (CELLTYPE "DFFR_X1")
     (INSTANCE valid_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q () (::63)))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q () (::63)))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q () (::63)))
          (IOPATH CK Q (::161) (::118))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q () (::63)))
          (COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN (::92) ()))
          (COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN (::92) ()))
          (COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN (::208) ()))
          (IOPATH CK QN (::66) (::65))
          (COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN (::208) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-54) (::181))
     )
  )
)
