s1(11Nov2025:20:41:28):  xrun -64bit -gui -access r vredge.v vredge_tb.v 
s2(11Nov2025:20:44:49):  xrun +access+r vredge.v vredge_tb_check.v 
s3(11Nov2025:20:46:28):  xrun +access+r vredge.v vredge_tb.v 
s4(11Nov2025:20:49:33):  xrun +access+r vredge.v vredge_tb_check.v 
s5(11Nov2025:20:50:02):  xrun +access+r vredge.v vredge_tb_check.v 
s6(11Nov2025:20:50:15):  xrun +access+r vredge.v vredge_tb.v 
s7(11Nov2025:20:52:41):  xrun +access+r vredge.v vredge_tb_check.v 
s8(11Nov2025:20:54:19):  xrun +access+r vredge.v vredge_tb.v 
s9(11Nov2025:20:54:56):  xrun +access+r vredge.v vredge_tb.v 
s10(01Dec2025:09:54:02):  xrun -64bit -gui -access r vredge.v vredge_tb.v 
s11(01Dec2025:10:06:07):  xrun -64bit -gui -access r vredge.v vredge_tb.v 
s12(01Dec2025:10:26:46):  xrun -64bit -gui -access r vredge.v vredge_tb.v 
